src/ZoDream.LogTimer/Pages/Account/CancelPage.xaml

<Page
    x:Class="ZoDream.LogTimer.Pages.Account.CancelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.LogTimer.Pages.Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctl="using:ZoDream.LogTimer.Controls"
    xmlns:vm="using:ZoDream.LogTimer.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:AccountCancelViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Themes/LoginSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Padding="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ctl:PageTip Tip="请选择注销原因："/>
        <RadioButtons ItemsSource="{Binding ReasonItems}" SelectedItem="{Binding SelectedItem,Mode=TwoWay}"></RadioButtons>
        <Button x:Uid="cancel_confirm_btn" Grid.Row="5" Content="确认注销" Style="{StaticResource SubmitBtn}" Command="{Binding ConfirmCommand}"/>
    </Grid>
</Page>
