UWP-Timer/Themes/IconLine.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local2="using:UWP_Timer.Controls">
    <Style TargetType="local2:IconLine">
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="BorderBrush" Value="#ccc"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local2:IconLine">
                    <Border x:Name="RootGrid"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Height="{TemplateBinding Height}" Padding="{TemplateBinding Padding}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver" />
                                        <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundPointerOver}" />
                                        <Setter Target="BottomBorder.Fill" Value="Transparent"/>
                                        <Setter Target="IconTb.Foreground" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                        <Setter Target="LabelTb.Foreground" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                        <Setter Target="TipTb.Foreground" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                        <Setter Target="LinkTb.Foreground" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <FontIcon x:Name="IconTb" Glyph="{TemplateBinding Icon}" Margin="0,0,10,0" 
                                      FontSize="{TemplateBinding FontSize}" 
                                      Visibility="{TemplateBinding IconVisibility}"/>
                            <TextBlock x:Name="LabelTb" Text="{TemplateBinding Label}" VerticalAlignment="Center" Grid.Column="1" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" x:Name="TipTb" VerticalAlignment="Center" Grid.Column="2" FontSize="{TemplateBinding FontSize}"/>
                            <FontIcon x:Name="LinkTb" Glyph="&#xE76C;" FontSize="{TemplateBinding FontSize}" Grid.Column="3"/>
                            <Rectangle x:Name="BottomBorder" Grid.Row="1" Grid.ColumnSpan="4" Fill="{TemplateBinding BorderBrush}" 
                                       Visibility="{TemplateBinding BottomBorderVisibility}"
                                       Height="{TemplateBinding BottomBorderHeight}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
