UWP-Timer/Themes/LargeHeader.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converter="using:UWP_Timer.Converters"
    xmlns:local2="using:UWP_Timer.Controls">
    <Style TargetType="local2:LargeHeader">
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="Background" Value="{StaticResource SystemControlBaseHighAcrylicElementBrush}"/>
        <!--<Setter Property="Foreground" Value="White"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local2:LargeHeader">
                    <Grid Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="ActionBtn" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="ActionBtn.ShadowOpacity" Value=".5" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="ActionBtn" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="ActionBtn.ShadowOpacity" Value="1" />
                                        <Setter Target="ActionContent.Background" Value="#1d8686"/>
                                    </VisualState.Setters>

                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="ActionBtn" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="ActionBtn.ShadowOpacity" Value="0" />
                                        <Setter Target="ActionContent.Background" Value="#ccc"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <StackPanel Background="{TemplateBinding Background}" Grid.ColumnSpan="3" Grid.RowSpan="2">
                            <TextBlock Text="{TemplateBinding Title}" FontFamily="{TemplateBinding FontFamily}"
                               Foreground="{TemplateBinding Foreground}" 
                               FontSize="30" Padding="20 40 0 0"/>
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"/>
                        </StackPanel>
                        <controls:DropShadowPanel x:Name="ActionBtn" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                                                  BlurRadius="50"
                                                  ShadowOpacity=".1"
                                                   OffsetX="0"
                                                    OffsetY="3"
                                                  Color="{TemplateBinding Background}">
                            <Border x:Name="ActionContent" CornerRadius="20" Background="{TemplateBinding Background}" Width="40">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE001;" Foreground="{TemplateBinding Foreground}"/>
                            </Border>
                        </controls:DropShadowPanel>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
