src/ZoDream.LogTimer/ZoDream.LogTimer/Pages/Micro/IndexPage.xaml

<Page
    x:Class="ZoDream.LogTimer.Pages.Micro.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.LogTimer.Pages.Micro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctl="using:ZoDream.LogTimer.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Themes/MicroSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutStateGroup">
                <VisualState x:Name="MinStatus">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainView.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="MainView.Width" Value="auto"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LargeStatus">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainView.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="MainView.Width" Value="700"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer>
            <Grid x:Name="MainView">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="statusBar" SelectionChanged="statusBar_SelectionChanged" SelectedIndex="0" Style="{StaticResource tabBox}"
                 ItemsSource="{x:Bind ViewModel.StatusItems}">
                </ListBox>
                <AppBarButton x:Name="NewBtn" Grid.Column="1" Icon="Add" Label="发布" Click="NewBtn_Click"/>
                <ListView Grid.Row="1" Grid.ColumnSpan="2" 
                  ItemContainerStyle="{StaticResource CustomListItem}"
                  ItemsSource="{x:Bind ViewModel.Items}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ctl:MicroListItem Margin="0,0,0,10" Source="{Binding}"
                                              ActionTapped="MicroViewer_ActionTapped"
                                               RuleTapped="MicroListItem_RuleTapped"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
        
    </Grid>
</Page>
