UWP-Timer/Views/Micro/DetailPage.xaml

<Page
    x:Class="UWP_Timer.Views.Micro.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Timer.Views.Micro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UWP_Timer.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/MicroSkin.xaml"/>
                <ResourceDictionary Source="ms-appx:///Styles/InputSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutStateGroup">
                <VisualState x:Name="MinStatus">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainView.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="MainView.Width" Value="auto"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LargeStatus">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainView.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="MainView.Width" Value="700"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="MainView">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <controls:MicroViewer x:Name="MicroView" Source="{x:Bind ViewModel.Data,Mode=OneWay}"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <PersonPicture ProfilePicture="{x:Bind ViewModel.User.Avatar}" 
                               DisplayName="{x:Bind ViewModel.User.Name}" 
                               Grid.RowSpan="2" Width="60"/>
                <TextBox x:Name="CommentTb" Grid.Column="1" Grid.ColumnSpan="2" 
                         Style="{StaticResource CenterTextBoxStyle}"/>
                <Button Content="&#xE11D;" Style="{StaticResource IconBtn}" Grid.Column="1" Grid.Row="1">
                    <Button.Flyout>
                        <Flyout x:Name="emojiFlyout">
                            <controls:EmojiBox Width="400" Height="300" SelectionChanged="EmojiBox_SelectionChanged"/>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                    <CheckBox x:Name="ForwardCheck" Content="同时转发到我的微博"/>
                    <Button x:Name="CommentBtn" Content="评论" Click="CommentBtn_Click"/>
                </StackPanel>
            </Grid>
            <ScrollViewer Grid.Row="3">
                <StackPanel>
                    <controls:CommentListBox Background="White" Items="{x:Bind ViewModel.CommentItems, Mode=OneWay}" ActionTapped="CommentListBox_ActionTapped"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
