UWP-Timer/Views/Micro/IndexPage.xaml

<Page
    x:Class="UWP_Timer.Views.Micro.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Timer.Views.Micro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UWP_Timer.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/MicroSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="statusBar" SelectionChanged="statusBar_SelectionChanged" SelectedIndex="0" Style="{StaticResource tabBox}"
                 ItemsSource="{x:Bind ViewModel.StatusItems}">
        </ListBox>
        <AppBarButton x:Name="NewBtn" Grid.Column="1" Icon="Add" Label="发布" Click="NewBtn_Click"/>
        <ListView Grid.Row="1" Grid.ColumnSpan="2" 
                  ItemContainerStyle="{StaticResource CustomListItem}"
                  ItemsSource="{x:Bind ViewModel.Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,10" Background="#fff">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <PersonPicture ProfilePicture="{Binding User.Avatar}" 
                                       DisplayName="{Binding User.Name}" 
                                       Margin="0,10"
                                       Grid.RowSpan="3" Width="60" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding User.Name}" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Text="{Binding CreatedAt, Converter={StaticResource AgoConverter}}" 
                                   Grid.Column="1" Grid.Row="1" FontSize="14" Foreground="#ccc"/>
                        <StackPanel Grid.Column="1" Grid.Row="2" Padding="0,10,0,10">
                            <controls:RuleBlock Content="{Binding Content}"  Rules="{Binding ExtraRule}"/>
                            <controls:MediaViewer Items="{Binding Attachment}"/>
                        </StackPanel>
                        <Border Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="#ccc" BorderThickness="0,1,0,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="#ccc" BorderThickness="0,0,1,0">
                                    <controls:IconTag Icon="&#xE006;" Label="0" HorizontalAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="#ccc" BorderThickness="0,0,1,0" Grid.Column="1">
                                    <controls:IconTag Icon="&#xE72D;" Label="0" HorizontalAlignment="Center"/>
                                </Border>
                                <Border x:Name="CommentBtn" BorderBrush="#ccc" BorderThickness="0,0,1,0" Grid.Column="2" Tapped="CommentBtn_Tapped">
                                    <controls:IconTag Icon="&#xE134;" Label="0" HorizontalAlignment="Center"/>
                                </Border>
                                <controls:IconTag Icon="&#xE19F;" Label="0" Grid.Column="3" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
