UWP-Timer/Views/Micro/IndexPage.xaml

<Page
    x:Class="UWP_Timer.Views.Micro.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Timer.Views.Micro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UWP_Timer.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/MicroSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="statusBar" SelectionChanged="statusBar_SelectionChanged" SelectedIndex="0" Style="{StaticResource tabBox}"
                 ItemsSource="{x:Bind ViewModel.StatusItems}">
        </ListBox>
        <AppBarButton Grid.Column="1" Icon="Add" Label="发布"/>
        <ListView Grid.Row="1" Grid.ColumnSpan="2" 
                  ItemContainerStyle="{StaticResource CustomListItem}"
                  ItemsSource="{x:Bind ViewModel.Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <PersonPicture ProfilePicture="{Binding User.Avatar}" 
                                       DisplayName="{Binding User.Name}" Grid.RowSpan="3"/>
                        <TextBlock Text="{Binding User.Name}" Grid.Column="1"/>
                        <TextBlock Text="{Binding CreatedAt}" Grid.Column="1" Grid.Row="1"/>
                        <controls:RuleBlock/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <controls:IconTag Icon="&#xE006;" Label="0"/>
                            <controls:IconTag Icon="&#xE72D;" Label="0"/>
                            <controls:IconTag Icon="&#xE134;" Label="0"/>
                            <controls:IconTag Icon="&#xE19F;" Label="0"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
