UWP-Timer/Views/Micro/PublishPage.xaml

<Page
    x:Class="UWP_Timer.Views.Micro.PublishPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Timer.Views.Micro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UWP_Timer.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/MicroSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource EmptyBtn}">
            <Button.Flyout>
                <Flyout x:Name="emojiFlyout">
                    <controls:EmojiBox Width="400" Height="300" SelectionChanged="EmojiBox_SelectionChanged"/>
                </Flyout>
            </Button.Flyout>
            <FontIcon Glyph="&#xE11D;"/>
        </Button>
        <Button x:Name="PublishBtn" Click="PublishBtn_Click" Grid.Column="2" Content="发布"  Style="{StaticResource EmptyBtn}"/>
        <TextBox x:Name="ContentTb" Text="{x:Bind ViewModel.Content,Mode=TwoWay}" 
            Grid.Row="1" Grid.ColumnSpan="3" TextWrapping="Wrap" AcceptsReturn="True"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddFileBtn" Content="+" FontSize="80" VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"  Style="{StaticResource EmptyBtn}" Click="AddFileBtn_Click"/>
            <ListBox Grid.Column="1" ItemsSource="{x:Bind ViewModel.FileItems}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="150" Height="120">
                            <Image Source="{Binding Thumb}"/>
                            <Button x:Name="RemoveFileBtn" Style="{StaticResource EmptyBtn}"
                                    CornerRadius="15"
                                    Width="30" Height="30"
                                    Background="Gray"
                                    
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Top" Click="RemoveFileBtn_Click">
                                <FontIcon Glyph="&#xE106;" FontSize="10"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
