UWP-Timer/Views/Micro/PublishPage.xaml

<Page
    x:Class="UWP_Timer.Views.Micro.PublishPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Timer.Views.Micro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UWP_Timer.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/MicroSkin.xaml"/>
                <ResourceDictionary Source="ms-appx:///Styles/InputSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource FullIconBtn}"
                Content="&#xE11D;">
            <Button.Flyout>
                <Flyout x:Name="emojiFlyout">
                    <controls:EmojiBox Width="400" Height="300" SelectionChanged="EmojiBox_SelectionChanged"/>
                </Flyout>
            </Button.Flyout>
        </Button>
        <ComboBox x:Name="OpenCb" Grid.Column="2" SelectedIndex="0" 
                  BorderThickness="0"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ComboBoxItem Content="公开"/>
            <ComboBoxItem Content="吐槽"/>
            <ComboBoxItem Content="私人"/>
        </ComboBox>
        <Button x:Name="PublishBtn" Click="PublishBtn_Click" Grid.Column="3" Content="发布" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBox x:Name="ContentTb" Text="{x:Bind ViewModel.Content,Mode=TwoWay}" 
            Grid.Row="1" Grid.ColumnSpan="4" TextWrapping="Wrap" AcceptsReturn="True"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddFileBtn" Content="+" FontSize="80" VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"  Style="{StaticResource EmptyBtn}" Click="AddFileBtn_Click"/>
            <ListBox Grid.Column="1" ItemsSource="{x:Bind ViewModel.FileItems}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="150" Height="120">
                            <Image Source="{Binding Thumb}"/>
                            <Button x:Name="RemoveFileBtn" Style="{StaticResource IconBtn}"
                                    CornerRadius="15"
                                    Width="30" Height="30"
                                    Background="Gray"
                                    Content="&#xE106;"
                                    FontSize="10"
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Top" Click="RemoveFileBtn_Click"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
