UWP-Timer/Views/Micro/PublishPage.xaml

<Page
    x:Class="UWP_Timer.Views.Micro.PublishPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Timer.Views.Micro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UWP_Timer.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Button>
            <Button.Flyout>
                <Flyout>
                    <controls:EmojiBox Width="400" Height="300"/>
                </Flyout>
            </Button.Flyout>
            <FontIcon Glyph="&#xE11D;"/>
        </Button>
        <Button Grid.Column="2" Content="发布"/>
        <TextBox Grid.Row="1" Grid.ColumnSpan="3" TextWrapping="Wrap" AcceptsReturn="True"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="+" FontSize="80" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <ListBox Grid.Column="1"/>
        </Grid>
    </Grid>
</Page>
