UWP-Timer/Views/Share/DetailPage.xaml

<Page
    x:Class="UWP_Timer.Views.Share.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Timer.Views.Share"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/TaskSkin.xaml"/>
                <ResourceDictionary Source="ms-appx:///Styles/InputSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <SplitView>
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="ClosePanelBtn"
                            Style="{StaticResource IconBtn}"
                            HorizontalAlignment="Right">
                        <FontIcon Glyph="&#xE711;" FontWeight="Bold" />
                    </Button>
                    <TextBox Grid.Row="1"/>
                    <ListView Grid.Row="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <PersonPicture Grid.RowSpan="2"/>
                                    <TextBlock Text="名" Grid.Column="1"/>
                                    <TextBlock Text="管理员" Grid.Row="1" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource EmptyBtn}" HorizontalAlignment="Right">
                    <FontIcon Glyph="&#xE115;"/>
                </Button>
                <TextBlock Text="00:00" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60"/>
                <TextBlock Text="说明" Grid.Row="2"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Style="{StaticResource CenterTextBoxStyle}"/>
                    <Button x:Name="sendBtn" Grid.Column="1"
                            Style="{StaticResource IconBtn}">
                        <FontIcon Glyph="&#xE725;" />
                    </Button>
                    <Button x:Name="uploadBtn" Grid.Column="2"
                            Style="{StaticResource IconBtn}">
                        <FontIcon Glyph="&#xE11C;" />
                    </Button>
                </Grid>
                <ListView Grid.Row="4">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <PersonPicture Grid.RowSpan="2"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="z"/>
                                    <TextBlock Text="09-09"/>
                                </StackPanel>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <TextBlock Text=""/>
                                    <Image/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </SplitView>
    </Grid>
</Page>
