UWP-Timer/Views/Share/IndexPage.xaml

<Page
    x:Class="UWP_Timer.Views.Share.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Timer.Views.Share"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UWP_Timer.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/TaskSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:PageTip Tip="查看分享"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox/>
            <ComboBox SelectedIndex="0">
                <ComboBoxItem Content="全部"/>
                <ComboBoxItem Content="进行中"/>
                <ComboBoxItem Content="已结束"/>
            </ComboBox>
            <Button Content="搜索"/>
        </StackPanel>
        <ListView Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border 
                        BorderBrush="{Binding Status,Converter={StaticResource TaskStatus}}" BorderThickness="2"
                        Margin="5" Background="White" Padding="10" MinHeight="80">
                        <Grid>
                            <TextBlock Text="{Binding TimeLength,Converter={StaticResource FormatHour}}" HorizontalAlignment="Right" Foreground="#ccc"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="12" Foreground="#999"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
