src/ZoDream.LogTimer/ZoDream.LogTimer/Pages/Account/ConnectPage.xaml

<Page
    x:Class="ZoDream.LogTimer.Pages.Account.ConnectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.LogTimer.Pages.Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctl="using:ZoDream.LogTimer.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Themes/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ctl:PageTip Tip="第三方账户绑定"/>
        <ListBox Grid.Row="1" 
                 Background="Transparent"
                 ItemsSource="{x:Bind ViewModel.Items}"
                 ItemContainerStyle="{StaticResource CustomListItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Glyph="{Binding Path=Icon}"/>
                        <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" Grid.Column="1"/>
                        <TextBlock Text="{Binding Path=Label}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right" Grid.Column="2"/>
                        <FontIcon Glyph="&#xE76C;" Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
