src/ZoDream.LogTimer/Pages/Auth/RegisterPage.xaml

<Page
    x:Class="ZoDream.LogTimer.Pages.Auth.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.LogTimer.Pages.Auth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctl="using:ZoDream.LogTimer.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Themes/InputSkin.xaml"/>
                <ResourceDictionary Source="ms-appx:///Themes/LoginSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutStateGroup">
                <VisualState x:Name="MinStatus">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainView.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="MainView.Width" Value="auto"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LargeStatus">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainView.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="MainView.Width" Value="400"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="MainView" Padding="10 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <ctl:TimerLogo
                x:Name="LogoImg"
                Grid.Row="1"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" />

            <TextBox x:Uid="login_name" x:Name="nameTb" PlaceholderText="请输入昵称" Grid.Row="2" Style="{StaticResource CenterTextBoxStyle}"/>
            <TextBox x:Uid="login_email" x:Name="emailTb" PlaceholderText="请输入邮箱" Grid.Row="3"  Style="{StaticResource CenterTextBoxStyle}"/>
            <PasswordBox x:Uid="login_pwd" x:Name="pwdTb" PlaceholderText="请输入密码" 
                     Grid.Row="4" Style="{StaticResource CenterPasswordBoxStyle}"
                         GotFocus="pwdTb_GotFocus" LostFocus="pwdTb_LostFocus"/>
            <PasswordBox x:Uid="login_re_pwd"  x:Name="rePwdTb" PlaceholderText="请确认密码" 
                     Grid.Row="5" Style="{StaticResource CenterPasswordBoxStyle}"
                         GotFocus="pwdTb_GotFocus" LostFocus="pwdTb_LostFocus"/>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Uid="login_agree_check" x:Name="agreeTb" Content="同意" VerticalAlignment="Center" MinWidth="60"/>
                <HyperlinkButton x:Uid="login_agreement" Grid.Column="1" Content="本站协议" NavigateUri="https://zodream.cn/agreement"/>
                <TextBlock x:Uid="login_back_login" x:Name="backBtn" Tapped="backBtn_Tapped" Text="返回登录" 
                   Grid.Column="2" Style="{StaticResource InputLabel}"/>
            </Grid>

            <Button x:Uid="login_reg_btn" Grid.Row="7" 
                x:Name="regBtn"
                Tapped="regBtn_Tapped"
                Content="注册" 
                Style="{StaticResource SubmitBtn}"/>
        </Grid>
    </Grid>
</Page>
