UWP-Timer/MainPage.xaml

<Page
    x:Class="UWP_Timer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Timer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView
            x:Name="NavView"
            IsSettingsVisible="True"
            ItemInvoked="NavigationView_ItemInvoked"
            BackRequested="NavView_BackRequested"
            IsBackEnabled="{x:Bind AppFrame.CanGoBack, Mode=OneWay}"
            FontFamily="Segoe MDL2 Assets">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="SearchBox" 
                                x:Uid="search_box"
                                ItemsSource="{x:Bind ViewModel.Tips}"
                                PlaceholderText="搜索帮助" 
                                DisplayMemberPath="Name"
                                QueryIcon="Find" 
                                QuerySubmitted="SearchBox_QuerySubmitted" 
                                SuggestionChosen="SearchBox_SuggestionChosen"
                                TextChanged="SearchBox_TextChanged"/>
            </NavigationView.AutoSuggestBox>
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="homeMenu" x:Uid="home_menu" Content="首页" Icon="Home"/>
                <NavigationViewItem x:Name="scanMenu" x:Uid="scan_menu" Content="扫一扫">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE156;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="reviewMenu" x:Uid="review_menu" Content="时间簿">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE787;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <NavigationViewItem x:Name="myMenu" x:Uid="my_menu" Content="我的" Tapped="NavigationViewItem_Tapped">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE77B;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.PaneFooter>
            <Frame
                x:Name="frame"
                Navigating="OnNavigatingToPage">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
        <ProgressRing
            Width="200"
            Height="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
    </Grid>
</Page>
