src/ZoDream.LogTimer/ZoDream.LogTimer/Pages/Plan/RecordPage.xaml

<Page
    x:Class="ZoDream.LogTimer.Pages.Plan.RecordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.LogTimer.Pages.Plan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctl="using:ZoDream.LogTimer.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Themes/MainSkin.xaml"/>
                <ResourceDictionary Source="ms-appx:///Themes/InputSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ctl:PageTip Tip="文字"/>
        <StackPanel Padding="30,0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox x:Name="KeywordsTb" Width="150"/>
            <ComboBox SelectedIndex="0" BorderThickness="0">
                <ComboBoxItem Content="全部"/>
                <ComboBoxItem Content="进行中"/>
                <ComboBoxItem Content="已结束"/>
            </ComboBox>
            <Button Content="搜索" Width="80"/>
            <Button Content="&#xE117;" Style="{StaticResource IconBtn}" VerticalAlignment="Stretch"/>
        </StackPanel>
        <!--<canvas:CanvasControl Grid.Row="2" x:Name="Canvas"/>-->
    </Grid>
</Page>
