src/ZoDream.LogTimer/ZoDream.LogTimer/Pages/Plan/ReviewPage.xaml

<Page
    x:Class="ZoDream.LogTimer.Pages.Plan.ReviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.LogTimer.Pages.Plan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctl="using:ZoDream.LogTimer.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Themes/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ctl:PageTip Tip="类别" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="dayPicker" Grid.Row="1" SelectedDateChanged="dayPicker_SelectedDateChanged"/>

        <ListView Grid.Row="2" Grid.ColumnSpan="2"
                  Style="{StaticResource CustomListView}"
                  ItemsSource="{x:Bind ViewModel.Items}"
                 ItemContainerStyle="{StaticResource CustomListItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" Background="White" Padding="10" MinHeight="80" BorderThickness="2" BorderBrush="{Binding Status,Converter={StaticResource LogStatus}}">
                        <Grid>
                            <TextBlock Text="{Binding Time,Converter={StaticResource FormatHour}}" HorizontalAlignment="Right" Foreground="#ccc"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Task.Name}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Task.Description}" 
                                       FontSize="12" Foreground="#999"
                                       TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
