UWP-Timer/Views/AuthorizePage.xaml

<Page
    x:Class="UWP_Timer.Views.AuthorizePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Timer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#05a6b1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border
                CornerRadius="45"
                BorderBrush="#99e3ff" 
                    BorderThickness="1" Grid.Row="1" Grid.Column="1">
                <Image x:Name="avatarImg" Source="/Assets/Square44x44Logo.scale-200.png"/>
            </Border>

            <TextBlock x:Uid="authorize_tip" Text="正在授权WEB端登录"
                       VerticalAlignment="Center"
                       Grid.Row="2" Grid.ColumnSpan="3"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
        </Grid>
        <Button x:Name="confirmBtn" x:Uid="confrim_btn"
                Margin="10 10 10 0"
                Content="确认授权"
                Grid.Row="1" 
                Background="#05a6b1"
                Foreground="White"
                Tapped="confirmBtn_Tapped"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Button x:Name="cancelBtn" x:Uid="cancel_btn"
                Margin="10 10 10 0"
                Content="取消授权"
                Grid.Row="2" 
                Background="#d22222"
                Foreground="White"
                Tapped="cancelBtn_Tapped"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</Page>
