UWP-Timer/Views/CheckInPage.xaml

<Page
    x:Class="UWP_Timer.Views.CheckInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:UWP_Timer.Models"
    xmlns:converter="using:UWP_Timer.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/CheckSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2" Background="{StaticResource SystemControlBaseHighAcrylicElementBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Uid="check_in_btn" 
                    Grid.Row="1" Content="签到" 
                    Visibility="{x:Bind converter:ConverterHelper.CollapsedIf(ViewModel.IsChecked),Mode=OneWay}"
                    Style="{StaticResource UnCheckButton}" 
                    Tapped="Button_Tapped"/>
            <Button Style="{StaticResource CheckButton}" 
                    Grid.Row="1"
                    Visibility="{x:Bind converter:ConverterHelper.VisibleIf(ViewModel.IsChecked),Mode=OneWay}">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Glyph="&#xEC92;" />
                        <TextBlock x:Uid="checked_in_label" Text="已签到" Foreground="White"  Grid.Column="1"/>
                    </Grid>
                </Button.Content>
            </Button>
            <TextBlock Grid.Row="2"
                       Text="{x:Bind ViewModel.Tip,Mode=OneWay}" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid Background="White" Width="336" Height="384" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>
                <FontIcon x:Name="PreviousBtn" Glyph="&#xE0A6;" Tapped="PreviousBtn_Tapped"/>
                <TextBlock Text="{x:Bind ViewModel.Month, Mode=OneWay}"
                           Style="{StaticResource CenterLb}"
                           Grid.Column="1"/>
                <FontIcon x:Name="NextBtn" Glyph="&#xE0AB;" Grid.Column="2" Tapped="NextBtn_Tapped"/>
                <Grid Background="#eee" Grid.Row="1" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="mon_label" Text="一" Style="{StaticResource CenterLb}"/>
                    <TextBlock x:Uid="tue_label" Text="二" Grid.Column="1" Style="{StaticResource CenterLb}"/>
                    <TextBlock x:Uid="wed_label" Text="三" Grid.Column="2" Style="{StaticResource CenterLb}"/>
                    <TextBlock x:Uid="thu_label" Text="四" Grid.Column="3" Style="{StaticResource CenterLb}"/>
                    <TextBlock x:Uid="fri_label" Text="五" Grid.Column="4" Style="{StaticResource CenterLb}"/>
                    <TextBlock x:Uid="sat_label" Text="六" Grid.Column="5" Style="{StaticResource CenterLb}"/>
                    <TextBlock x:Uid="sun_label" Text="日" Grid.Column="6" Style="{StaticResource CenterLb}"/>
                </Grid>
                <GridView
                    SelectionMode="None"
                    ItemsSource="{x:Bind ViewModel.Days}"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    Grid.Row="2" Grid.ColumnSpan="3" Background="White">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:DayItem">
                            <Grid Width="40" Height="40">
                                <Grid  Visibility="{x:Bind converter:ConverterHelper.CollapsedIf(IsChecked),Mode=OneWay}">
                                    <TextBlock Text="{x:Bind converter:ConverterHelper.FormatDay(Day)}" Style="{StaticResource CenterLb}"/>
                                </Grid>
                                <Border 
                                    CornerRadius="20"
                                    Background="#006cff" Visibility="{x:Bind converter:ConverterHelper.VisibleIf(IsChecked),Mode=OneWay}">
                                    <Grid>
                                        <FontIcon 
                                            FontSize="30"
                                            FontWeight="Black"
                                            Glyph="&#xE0E7;" Foreground="#33FFFFFF">
                                        </FontIcon>
                                        <TextBlock 
                                        Foreground="White"
                                        Text="{x:Bind converter:ConverterHelper.FormatDay(Day)}" Style="{StaticResource CenterLb}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </Grid>
    </Grid>
</Page>
