UWP-Timer/Views/ScanPage.xaml

<Page
    x:Class="UWP_Timer.Views.ScanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Timer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Storyboard x:Name="LineStoryboard" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="recScanning">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-269.94"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Media:ControlStoryboardAction Storyboard="{StaticResource LineStoryboard}"/>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="249*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="LayoutRoot" Grid.ColumnSpan="2">
            <Grid x:Name="ContentPanel" >

                <!--视频流预览-->
                <CaptureElement x:Name="VideoCapture"/>

                <!--Tips-->
                <TextBlock x:Name="tbkTip"
                           x:Uid="scan_tip_label"
                           Foreground="Red" 
                           VerticalAlignment="Bottom" 
                           HorizontalAlignment="Center" 
                           Margin="36" Text="提示：请将二维码图案放置在取景框内"/>

                <Grid Width="306" Height="306">
                    <Rectangle Width="3" Height="50" Fill="Red" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="3" Height="50" Fill="Red" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <Rectangle Width="3" Height="50" Fill="Red" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <Rectangle Width="3" Height="50" Fill="Red" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    <Rectangle Width="50" Height="3" Fill="Red" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="50" Height="3" Fill="Red" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <Rectangle Width="50" Height="3" Fill="Red" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <Rectangle Width="50" Height="3" Fill="Red" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

                    <Rectangle x:Name="recScanning"  Margin="12,0,12,16" Height="2" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" d:LayoutOverrides="Height">
                        <Rectangle.RenderTransform>
                            <CompositeTransform/>
                        </Rectangle.RenderTransform>
                        <Rectangle.Projection>
                            <PlaneProjection/>
                        </Rectangle.Projection>
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                <GradientStop Color="#331CF106" Offset="0.15"/>
                                <GradientStop Color="#331CF106" Offset="0.85"/>
                                <GradientStop Color="#FF1CF106" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>

                    </Rectangle>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
