UWP-Timer/Views/SettingPage.xaml

<Page
    x:Class="UWP_Timer.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Timer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UWP_Timer.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:LargeHeader x:Uid="setting_header" Title="设置" Submited="LargeHeader_Submited"/>
        <ScrollViewer Grid.Row="1">
            <Grid Padding="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Uid="vibrate_label" 
                           Text="震动" VerticalAlignment="Center"/>
                <ToggleSwitch x:Name="vibrateTs" 
                              x:Uid="toggle_switch"
                              OffContent="关" OnContent="开" Grid.Column="1"/>

                <TextBlock x:Uid="screen_on_label" 
                           Text="屏幕常亮" VerticalAlignment="Center" Grid.Row="1"/>
                <ToggleSwitch x:Name="screenOnTs" 
                              x:Uid="toggle_switch"
                              OffContent="关" OnContent="开" Grid.Column="1" Grid.Row="1"/>

                <TextBlock x:Uid="full_screen_label" Text="全屏" VerticalAlignment="Center" Grid.Row="2"/>
                <ToggleSwitch x:Name="fullScreenTs" 
                              x:Uid="toggle_switch"
                              OffContent="关" OnContent="开" Grid.Column="1" Grid.Row="2"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
