src/ZoDream.LogTimer/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ZoDream.LogTimer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.LogTimer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cvt="using:ZoDream.LogTimer.Converters"
    Closed="Window_Closed"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackBtn" Visibility="{x:Bind cvt:ConverterHelper.VisibleIf(AppFrame.CanGoBack), Mode=OneWay}" 
                    BorderThickness="0" Tapped="BackBtn_Click">
                <FontIcon Glyph="&#xE0A6;"/>
            </Button>
            <Border x:Name="AppTitleBar" Grid.Column="1">
                <TextBlock x:Name="AppTitle" Text="ZoDream Timer" Margin="4,4,0,0"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <NavigationView
                x:Name="NavView"
                IsSettingsVisible="True"
                ItemInvoked="NavigationView_ItemInvoked"
                BackRequested="NavView_BackRequested"
                IsBackButtonVisible="Collapsed"
                IsBackEnabled="{x:Bind AppFrame.CanGoBack, Mode=OneWay}"
                FontFamily="{StaticResource SymbolThemeFontFamily}">
                <NavigationView.AutoSuggestBox>
                    <AutoSuggestBox x:Name="SearchBox" 
                                x:Uid="search_box"
                                ItemsSource="{x:Bind ViewModel.TipItems}"
                                PlaceholderText="搜索帮助" 
                                DisplayMemberPath="Name"
                                QueryIcon="Find" 
                                QuerySubmitted="SearchBox_QuerySubmitted" 
                                SuggestionChosen="SearchBox_SuggestionChosen"
                                TextChanged="SearchBox_TextChanged"/>
                </NavigationView.AutoSuggestBox>
                <NavigationView.MenuItems>
                    <NavigationViewItem x:Name="homeMenu" x:Uid="home_menu" Content="首页" Icon="Home"/>
                    <!--<NavigationViewItem x:Name="scanMenu" x:Uid="scan_menu" Content="扫一扫">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE156;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>-->
                    <NavigationViewItem x:Name="taskMenu" x:Uid="task_menu" Content="计划任务">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE07F;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem x:Name="reviewMenu" x:Uid="review_menu" Content="时间簿">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE787;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem x:Name="recordMenu" x:Uid="record_menu" Content="任务记录">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE81C;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem x:Name="shareMenu" x:Uid="share_menu" Content="我的分享">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72D;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem x:Name="microMenu" x:Uid="micro_menu" Content="交流">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE206;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.MenuItems>
                <NavigationView.PaneFooter>
                    <NavigationViewItem x:Name="myMenu" x:Uid="my_menu" Content="我的" Tapped="NavigationViewItem_Tapped">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE77B;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.PaneFooter>
                <Frame
                    x:Name="AppFrame"
                    Navigating="OnNavigatingToPage">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo />
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </NavigationView>
            <ProgressRing
                Width="200"
                Height="200"
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
        </Grid>

    </Grid>
</Window>
