src/ZoDream.LogTimer/Pages/FeedbackPage.xaml

<Page
    x:Class="ZoDream.LogTimer.Pages.FeedbackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.LogTimer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctl="using:ZoDream.LogTimer.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Themes/InputSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ctl:LargeHeader x:Uid="feedback_header" Title="留言反馈" Submitted="LargeHeader_Submitted"/>
        <ScrollViewer Grid.Row="1">
            <Grid Padding="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Uid="fk_name_label" Text="您的称呼" Style="{StaticResource InputLabel}"/>
                <TextBox x:Uid="fk_name" x:Name="nameTb" PlaceholderText="请输入您的称呼" Grid.Row="1" Style="{StaticResource CenterTextBoxStyle}"/>

                <TextBlock x:Uid="fk_email_label" Text="您的邮箱" Grid.Row="2"  Style="{StaticResource InputLabel}"/>
                <TextBox x:Uid="fk_email" x:Name="emailTb" PlaceholderText="请输入您的邮箱" Grid.Row="3" Style="{StaticResource CenterTextBoxStyle}"/>

                <TextBlock x:Uid="fk_phone_label" Text="您的联系方式" Grid.Row="4"  Style="{StaticResource InputLabel}"/>
                <TextBox x:Uid="fk_phone" x:Name="phoneTb" PlaceholderText="请输入您的联系方式" Grid.Row="5" Style="{StaticResource CenterTextBoxStyle}"/>

                <TextBlock x:Uid="fk_content_label" Text="留言内容" Grid.Row="6"  Style="{StaticResource InputLabel}"/>
                <TextBox x:Uid="fk_content" x:Name="contentTb"
                    TextWrapping="Wrap" AcceptsReturn="True"
                    PlaceholderText="请输入留言内容" Grid.Row="7"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
