src/ZoDream.LogTimer/Pages/Plan/DetailPage.xaml

<Page
    x:Class="ZoDream.LogTimer.Pages.Plan.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.LogTimer.Pages.Plan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctl="using:ZoDream.LogTimer.Controls"
    xmlns:cvt="using:ZoDream.LogTimer.Converters"
    xmlns:vm="using:ZoDream.LogTimer.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:TaskDetailViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Themes/TaskSkin.xaml"/>
                <ResourceDictionary Source="ms-appx:///Themes/InputSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <SplitView x:Name="splitView" PanePlacement="Right" DisplayMode="Overlay">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="ClosePanelBtn"
                            Content="&#xE711;"
                            Style="{StaticResource IconBtn}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Click="ClosePanelBtn_Click"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Style="{StaticResource CenterTextBoxStyle}"/>
                        <Button x:Name="sendBtn" Grid.Column="1"
                                Content="&#xE725;"
                            Style="{StaticResource FullIconBtn}"/>
                        <Button x:Name="uploadBtn" Grid.Column="2"
                                Content="&#xE11C;"
                            Style="{StaticResource FullIconBtn}"/>
                    </Grid>
                    <ListView Grid.Row="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="内容"/>
                                    <Image/>
                                    <TextBlock Text="09-09" Grid.Row="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="40"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="openComment" Style="{StaticResource IconBtn}"
                        Content="&#xEBDB;"
                         Click="openComment_Click"/>
                    <Button x:Name="ToggleMiniBtn" Style="{StaticResource IconBtn}"
                        Content="&#xE143;"
                            Command="{Binding MiniCommand}"/>
                </StackPanel>
                <ctl:RadialProgressBar 
                    Max="{Binding Duration}"
                    Value="{Binding Progress}"
                    x:Name="progressBar" Grid.Row="1"/>
                <TextBlock x:Name="nameTb" 
                           Text="{Binding TaskName}"
                           FontWeight="Bold" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="descTb" 
                           Text="{Binding TaskDescription}"
                           Foreground="#999" Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap"/>

                <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center">
                    <ctl:IconButton x:Uid="task_play_btn" x:Name="playBtn" Icon="&#xE102;" Label="开始计时"
                                 Command="{Binding StartCommand}"
                                 Visibility="{x:Bind cvt:ConverterHelper.CollapsedIf(ViewModel.IsRunning), Mode=OneWay}"/>
                    <ctl:IconButton x:Uid="task_pause_btn" x:Name="pauseBtn" Icon="&#xE103;" 
                                 Label="暂停计时" 
                                 Command="{Binding PauseCommand}"
                                 Visibility="{x:Bind cvt:ConverterHelper.VisibleIf(ViewModel.IsRunning), Mode=OneWay}"/>
                    <ctl:IconButton x:Uid="task_stop_btn" x:Name="stopBtn" 
                                 Icon="&#xE15B;" 
                                 Label="停止计时" 
                                 Command="{Binding StopCommand}"
                                 Visibility="{x:Bind cvt:ConverterHelper.VisibleIf(ViewModel.IsRunning), Mode=OneWay}"/>
                </StackPanel>
            </Grid>
        </SplitView>
    </Grid>
</Page>
