src/ZoDream.LogTimer/Pages/Plan/MiniTimerPage.xaml

<Window
    x:Class="ZoDream.LogTimer.Pages.Plan.MiniTimerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.LogTimer.Pages.Plan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Activated="Window_Activated"
    Closed="Window_Closed">
    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>

    <Border  Height="80" Width="200" CornerRadius="5" 
             Background="#ccd5f0"
             VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border.Shadow>
            <ThemeShadow/>
        </Border.Shadow>
        <Grid>
            <Grid x:Name="FrontPanel" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="ProgressTb" Text="00:00:00"
                   FontSize="30"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ProgressBar x:Name="ProgressBar" Grid.Row="1" Value="0"/>
            </Grid>
            <Grid x:Name="BackPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TimeTb" Text="5" 
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1">
                    <TextBlock x:Name="NameTb" Text="点击开始"/>
                    <TextBlock x:Name="DescTb" Text="任务"/>
                </StackPanel>
                <Button x:Name="StartBtn" Content="&#xE00F;" FontFamily="{StaticResource SymbolThemeFontFamily}" 
                        Background="Transparent"
                        BorderThickness="0"
                        VerticalAlignment="Stretch"
                        Grid.Column="2" Click="StartBtn_Click"/>
            </Grid>
        </Grid>
    </Border>
    
</Window>
