src/ZoDream.LogTimer/Pages/Plan/MiniTimerPage.xaml

<Window
    x:Class="ZoDream.LogTimer.Pages.Plan.MiniTimerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.LogTimer.Pages.Plan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Closed="Window_Closed">

    <Grid Height="80" Width="200" Background="Gray" 
          VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid x:Name="FrontPanel" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <TextBlock Text="00:00:00"
                       FontSize="30"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ProgressBar Grid.Row="1" Value="20"/>
        </Grid>
        <Grid x:Name="BackPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="5" Grid.RowSpan="2"/>
            <TextBlock Text="点击开始" Grid.Column="1"/>
            <TextBlock Text="任务" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="StartBtn" Content="&#xE00F;" FontFamily="{StaticResource SymbolThemeFontFamily}" 
                    Grid.Column="2" Grid.RowSpan="2" Click="StartBtn_Click"/>
        </Grid>
    </Grid>
</Window>
