src/ZoDream.LogTimer/Pages/Plan/TodayPage.xaml

<Page
    x:Class="ZoDream.LogTimer.Pages.Plan.TodayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.LogTimer.Pages.Plan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctl="using:ZoDream.LogTimer.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Themes/TaskSkin.xaml"/>
                <ResourceDictionary Source="ms-appx:///Themes/InputSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <SplitView x:Name="splitView" DisplayMode="Overlay" PanePlacement="Right">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="ClosePanelBtn"
                            Style="{StaticResource IconBtn}"
                            HorizontalAlignment="Right" Click="ClosePanelBtn_Click">
                        <FontIcon Glyph="&#xE711;" FontWeight="Bold" />
                    </Button>
                    <AutoSuggestBox Grid.Row="1" x:Name="SearchBox" PlaceholderText="搜索任务"
                                QueryIcon="Find"
                                    QuerySubmitted="SearchBox_QuerySubmitted"/>
                    <ListView Grid.Row="2" ItemContainerStyle="{StaticResource CustomListItem}" ItemsSource="{x:Bind ViewModel.TaskItems}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Description}" VerticalAlignment="Center" Grid.Row="1"/>
                                    <Button 
                                        x:Name="AddToDay"
                                        Grid.Column="1" Grid.RowSpan="2" 
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                         Style="{StaticResource EmptyBtn}" Click="AddToDay_Click">
                                        <FontIcon Glyph="&#xE710;" FontWeight="Bold" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ctl:PageTip Tip="这是今日任务列表"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ctl:IconButton x:Name="addBtn" Style="{StaticResource NewButton}" Tapped="NewButton_Tapped"/>
                    <ctl:IconButton x:Name="fastBtn" Grid.Column="1" Style="{StaticResource NewButton}" Label="快捷创建" Tapped="fastBtn_Tapped"/>
                </Grid>
                <ListView x:Name="dayBox"
                    Grid.Row="2"
                    SelectionChanged="dayBox_SelectionChanged"
                    ItemsSource="{x:Bind ViewModel.Items}"
                    ItemContainerStyle="{StaticResource CustomListItem}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border MinHeight="80"  Style="{StaticResource TaskBorder}">
                                <Grid>
                                    <TextBlock x:Uid="running_status_label" Text="进行中" HorizontalAlignment="Right" Foreground="#ccc" Visibility="{Binding Status,Converter={StaticResource Status9}}"/>
                                    <TextBlock x:Uid="pause_status_label" Text="暂停中" HorizontalAlignment="Right" Foreground="#ccc" Visibility="{Binding Status,Converter={StaticResource Status8}}"/>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Task.Name}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Task.Description}" TextWrapping="Wrap" FontSize="12" Foreground="#999"/>
                                    </StackPanel>
                                    <Border 
                                        CornerRadius="15"
                                        Background="Red"
                                        Width="30"
                                        Height="30"
                                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="{Binding Amount,Converter={StaticResource OverOne}}">
                                        <TextBlock Text="{Binding Amount}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </SplitView>
    </Grid>
</Page>
