src/ZoDream.LogTimer/Pages/Member/IndexPage.xaml

<Page
    x:Class="ZoDream.LogTimer.Pages.Member.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.LogTimer.Pages.Member"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctl="using:ZoDream.LogTimer.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutStateGroup">
                <VisualState x:Name="MinStatus">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuGrid.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="MenuGrid.Width" Value="auto"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LargeStatus">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuGrid.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="MenuGrid.Width" Value="600"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource SystemControlBaseHighAcrylicElementBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border 
                Tapped="Border_Tapped"
                CornerRadius="45"
                Margin="5"
                    BorderThickness="1" Grid.Row="1" Grid.Column="1">
                <Image x:Name="avatarImg" Source="/Assets/Square44x44Logo.scale-200.png"/>
            </Border>

            <Ellipse Stroke="#99e3ff" StrokeThickness="2"  Grid.Row="1" Grid.Column="1"/>

            <TextBlock x:Uid="member_no_login" x:Name="nameTb" Text="欢迎您，请登录~" 
                       Tapped="nameTb_Tapped"
                       Margin="0,20"
                       VerticalAlignment="Top"
                       Grid.Row="2" Grid.ColumnSpan="3"
                       HorizontalAlignment="Center"/>
        </Grid>
        <ScrollViewer Grid.Row="1" Background="#f4f4f4">
            <StackPanel x:Name="MenuGrid" Orientation="Vertical">
                <ctl:IconLine x:Uid="member_scan" x:Name="scanBtn" Icon="&#xE156;" Label="扫一扫" Click="IconMenuItem_Tapped" Visibility="Collapsed"/>
                <ctl:IconLine x:Uid="member_check_in" x:Name="checkBtn" Icon="&#xE1DC;" Label="签到" Click="IconMenuItem_Tapped" Visibility="Collapsed"/>
                <ctl:IconLine x:Name="financeBtn" Icon="&#xE1DC;" Label="我的账本" Click="IconMenuItem_Tapped" Visibility="Collapsed"/>
                <ctl:IconLine x:Uid="member_message" x:Name="bulletinBtn" Icon="&#xED0C;" Label="我的消息" Click="IconMenuItem_Tapped" Visibility="Collapsed"/>
                <ctl:IconLine x:Uid="member_setting" x:Name="settingBtn" Icon="&#xE115;" Label="设置" Click="IconMenuItem_Tapped"/>
                <ctl:IconLine x:Uid="member_help" x:Name="helpBtn" Icon="&#xF22E;" Label="帮助" Click="IconMenuItem_Tapped"/>
                <ctl:IconLine x:Uid="member_fk" x:Name="fkBtn" Icon="&#xE15F;" Label="反馈"  Click="IconMenuItem_Tapped" BottomBorderHeight="0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
