UWP-Timer/Views/Message/IndexPage.xaml

<Page
    x:Class="UWP_Timer.Views.Message.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Timer.Views.Message"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UWP_Timer.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/BulletinSkin.xaml"/>
                <ResourceDictionary Source="ms-appx:///Styles/InputSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <SplitView DisplayMode="Inline" IsPaneOpen="True">
            <SplitView.Pane>
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <controls:IconButton x:Name="commentBtn" Icon="&#xE206;" Label="回复我的" Click="commentBtn_Click"/>
                        <controls:IconButton x:Name="atBtn" Grid.Column="1" Icon="&#xE168;" Label="@我" Click="atBtn_Click"/>
                        <controls:IconButton x:Name="agreeBtn" Grid.Column="2" Icon="&#xE19F;" Label="收到的赞" Click="agreeBtn_Click"/>
                        <controls:IconButton x:Name="systemBtn" Grid.Column="3" Icon="&#xE767;" Label="系统通知" Click="systemBtn_Click"/>
                    </Grid>
                    <ListView x:Name="userList"
                        ItemContainerStyle="{StaticResource UserListItem}"
                        ItemsSource="{x:Bind ViewModel.UserItems}" SelectionChanged="userList_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="80" Padding="10" Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.RowSpan="2" CornerRadius="30">
                                        <Image Source="{Binding Avatar}"/>
                                    </Border>
                                    <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                                    <TextBlock Text="" Grid.Column="1" Grid.Row="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center"/>
                <Button HorizontalAlignment="Right" 
                        Content="&#xE10C;"
                        Style="{StaticResource IconBtn}">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <Button Content="置顶聊天" Style="{StaticResource LineBtn}"/>
                                <Button Content="开启免打扰" Style="{StaticResource LineBtn}"/>
                                <Button Content="加入黑名单" Style="{StaticResource LineBtn}"/>
                                <Button Content="举报该用户" Style="{StaticResource LineBtn}"/>
                                <Button Content="不接受推送" Style="{StaticResource LineBtn}"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <controls:MessageContainer Grid.Row="1"/>
                <controls:MessageInput Grid.Row="2"/>
            </Grid>
        </SplitView>
    </Grid>
</Page>
