UWP-Timer/Views/Message/IndexPage.xaml

<Page
    x:Class="UWP_Timer.Views.Message.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Timer.Views.Message"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <RefreshContainer>
            <ListView 
                Style="{StaticResource CustomListView}"
                ItemContainerStyle="{StaticResource CustomListItem}"
                ItemsSource="{x:Bind ViewModel.Items}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="120" Padding="10" Margin="0,0,0,10" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Bulletin.Icon}" Grid.RowSpan="3" 
                                       FontSize="25"
                                       Foreground="#41C4FF"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock x:Uid="message_status_unread" Text="未读"
                                       Visibility="{Binding Status,Converter={StaticResource StatusToggle}}"
                                       HorizontalAlignment="Right" FontSize="20" Foreground="#ccc"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <TextBlock Text="{Binding Bulletin.UserName}" FontSize="12" Foreground="#999"/>
                                <TextBlock Text="{Binding CreatedAt}"  FontSize="12" Foreground="#999"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Bulletin.Title}" Grid.Column="1" Grid.Row="1"/>
                            <TextBlock x:Uid="message_tap_read" Text="点击查看" Grid.Column="1" Grid.Row="2"  FontSize="12" Foreground="#999"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RefreshContainer>
    </Grid>
</Page>
