UWP-Timer/Controls/CommentItem.xaml

<UserControl
    x:Class="UWP_Timer.Controls.CommentItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Timer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Padding="0,10,0,0"
    x:Name="root"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="400">

    <Grid Background="{Binding ElementName=root, Path=Background}" 
          Padding="{Binding ElementName=root, Path=Padding}" 
          Margin="{Binding ElementName=root, Path=Margin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <PersonPicture x:Name="AvatarImg" Grid.RowSpan="3" VerticalAlignment="Top" Width="60"/>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock x:Name="UserTb" Text="name" FontSize="20" FontWeight="Bold"/>
            <TextBlock x:Name="TimeTb" Text="time" FontSize="14" FontWeight="Light" Foreground="#999" Margin="10,5"/>
        </StackPanel>
        <local:RuleBlock x:Name="ContentTb" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock x:Name="ExpandBtn" Text="展开" Foreground="#4d93f2" FontSize="12" Tapped="ExpandBtn_Tapped"  Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
            <TextBlock x:Name="ReportBtn" Text="举报" Margin="5"  FontSize="12" Tapped="ReportBtn_Tapped"/>
            <TextBlock x:Name="AgreeBtn" Text="支持(0)" Margin="5"  FontSize="12" Tapped="AgreeBtn_Tapped"/>
            <TextBlock x:Name="ReplyBtn" Text="回复" Margin="5"  FontSize="12" Tapped="ReplyBtn_Tapped"/>
        </StackPanel>
        <local:CommentListBox x:Name="ChildrenBox" 
                              Background="#fafafa"
                              Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
