UWP-Timer/Controls/IconMenuItem.xaml

<UserControl
    x:Class="UWP_Timer.Controls.IconMenuItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Timer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converter="using:UWP_Timer.Converters"
    x:Name="root"
    Height="40"
    Background="White"
    d:DesignHeight="40"
    d:DesignWidth="400">

    <Grid Background="{Binding Background, ElementName=root}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <FontIcon Glyph="{Binding Icon,ElementName=root}" FontSize="{Binding FontSize,ElementName=root}"/>
        <TextBlock Text="{Binding Label,ElementName=root}" VerticalAlignment="Center" Grid.Column="1" FontSize="{Binding FontSize,ElementName=root}"/>
        <TextBlock Text="{Binding Tip,ElementName=root}" VerticalAlignment="Center" Grid.Column="2" FontSize="{Binding FontSize,ElementName=root}"/>
        <FontIcon Glyph="&#xE76C;" FontSize="{Binding FontSize,ElementName=root}" Grid.Column="3"/>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="4" Fill="Black" Margin="10,0" Visibility="{x:Bind converter:ConverterHeler.VisibleIf(HasBottomBorder)}"/>
    </Grid>
</UserControl>
