UWP-Timer/Controls/ImageViewer.xaml

<UserControl
    x:Class="UWP_Timer.Controls.ImageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Timer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/InputSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ThumbBox" TargetType="ListBox">
                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid>
                                <Image Stretch="UniformToFill" Source="{Binding Thumb}" Width="80" Height="60"/>
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="ImageTemplate">
                <Image Stretch="UniformToFill" Source="{Binding Thumb}" Width="190" Height="130"/>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <GridView x:Name="PreviewBox" 
                  IsItemClickEnabled="True"
                    SelectionMode="Single"
                  ItemTemplate="{StaticResource ImageTemplate}" SelectionChanged="PreviewBox_SelectionChanged"/>
        <Grid x:Name="LargeBox" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Button x:Name="ToggleBtn" Content="&#xE10A;" Style="{StaticResource IconBtn}" 
                    HorizontalAlignment="Right" VerticalAlignment="Center" Click="ToggleBtn_Click"/>
            <Image x:Name="LargeImage" Stretch="UniformToFill" Grid.Row="1"/>
            <ListBox x:Name="LargeThumb" Grid.Row="2" Style="{StaticResource ThumbBox}" SelectionChanged="LargeThumb_SelectionChanged"/>
        </Grid>
    </Grid>
</UserControl>
