UWP-Timer/Controls/LargeHeader.xaml

<UserControl
    x:Class="UWP_Timer.Controls.LargeHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Timer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:UWP_Timer.Converters"
    mc:Ignorable="d"
    x:Name="root"
    d:DesignHeight="120"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Background="#05a6b1" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <TextBlock Text="{Binding ElementName=root,Path=Title}" 
                       Foreground="White" 
                       FontSize="30" Padding="20 40 0 0"/>
        </Grid>
        <Border 
            Visibility="{x:Bind converter:ConverterHeler.VisibleIf(CanSubmit)}"
            Tapped="Border_Tapped"
            Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" CornerRadius="20" Background="#1d8686">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE001;" Foreground="White"/>
        </Border>
    </Grid>
</UserControl>
