UWP-Timer/Controls/Logo.xaml

<UserControl
    x:Class="UWP_Timer.Controls.Logo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Timer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="160"
    d:DesignWidth="160">

    <Grid Width="160" Height="160">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="00:00:01"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="CommonState"/>
                <VisualState x:Name="InitState">
                    <VisualState.Setters>
                        <Setter Target="HourPath.(UIElement.RenderTransform).(CompositeTransform.Rotation)" Value="-90"/>
                        <Setter Target="MinutePath.(UIElement.RenderTransform).(CompositeTransform.Rotation)" Value="90"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="HalfState">
                    <VisualState.Setters>
                        <Setter Target="HourPath.(UIElement.RenderTransform).(CompositeTransform.Rotation)" Value="-90"/>
                        <Setter Target="MinutePath.(UIElement.RenderTransform).(CompositeTransform.Rotation)" Value="-90"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="EndState">
                    <VisualState.Setters>
                        <Setter Target="HourPath.(UIElement.RenderTransform).(CompositeTransform.Rotation)" Value="180"/>
                        <Setter Target="MinutePath.(UIElement.RenderTransform).(CompositeTransform.Rotation)" Value="180"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Path x:Name="RangePath" Fill="#05a6b1" Data="M5.6,80h12s-0.532-23.625,14-39.6c6.355-6.986,14.319-13.89,22.8-17.6A63.836,63.836,0,0,1,74,18V154.8s15.261,0.834,29.6-3.6c11.635-3.6,21.667-11.475,30.4-19.6C154.67,112.37,154.4,80,154.4,80H142.8s-0.019,24.719-13.2,39.2c-7.048,7.742-16.569,15.154-25.2,18.8A56.552,56.552,0,0,1,86,142.4V5.6A107.9,107.9,0,0,0,68,6.8,76.031,76.031,0,0,0,29.2,25.6,77.222,77.222,0,0,0,10,54.8,75.5,75.5,0,0,0,5.6,80Z"/>
        <Path x:Name="MinutePath" Fill="#b4282d" Stroke="#b4282d" Data="M23.647,80.2l56.088-4.387v8.775Z" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <CompositeTransform/>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="HourPath" Fill="#666" Stroke="#666" Data="M117.675,80L80.238,85.788V74.213Z" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <CompositeTransform/>
            </Path.RenderTransform>
        </Path>
    </Grid>
</UserControl>
