UWP-Timer/Controls/MessageInput.xaml

<UserControl
    x:Class="UWP_Timer.Controls.MessageInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Timer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/InputSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="44"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="RecordBtn" Content="&#xE1D6;" 
                Style="{StaticResource IconBtn}" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" Click="RecordBtn_Click"/>
        <TextBox x:Name="ContentTb" Grid.Column="1" Style="{StaticResource CenterTextBoxStyle}" KeyDown="ContentTb_KeyDown"/>
        <Button x:Name="EmojiBtn" Grid.Column="2" Content="&#xE11D;" Style="{StaticResource IconBtn}" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Click="EmojiBtn_Click"/>
        <Button x:Name="MoreBtn" Grid.Column="3" Content="&#xE10C;" Style="{StaticResource IconBtn}" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Click="MoreBtn_Click"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <local:EmojiBox x:Name="EmojiBox" Visibility="Collapsed" MaxHeight="300" SelectionChanged="EmojiBox_SelectionChanged"/>
            <GridView x:Name="MoreBox" Visibility="Collapsed" MaxHeight="300">
                <local:IconButton x:Name="ImageBtn" Icon="&#xE158;" Label="图片" Width="50" Click="ImageBtn_Click"/>
                <local:IconButton x:Name="VideoBtn" Icon="&#xE116;" Label="视频" Width="50" Click="VideoBtn_Click"/>
                <local:IconButton x:Name="FileBtn" Icon="&#xE1A5;" Label="文件" Width="50" Click="FileBtn_Click"/>
            </GridView>
        </Grid>
    </Grid>
</UserControl>
