UWP-Timer/Controls/PageTip.xaml

<UserControl
    x:Class="UWP_Timer.Controls.PageTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="root"
    d:DesignHeight="200"
    d:DesignWidth="400">

    <Border x:Name="borderBox" BorderBrush="#777" BorderThickness="1" CornerRadius="10" Background="#f5faff" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding ElementName=root, Path=Header}" Foreground="#767676" VerticalAlignment="Center" Margin="10 0"/>
            <TextBlock x:Name="toggleIcon" Text="-" 
                       Tapped="toggleIcon_Tapped"
                       Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
            <StackPanel x:Name="contentBox" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Vertical" Margin="10 0 10 10">
                <!--<ContentPresenter Content="{Binding ElementName=root, Path=Content}"/>-->
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
