UWP-Timer/Controls/RadialProgressBar.xaml

<UserControl
    x:Class="UWP_Timer.Controls.RadialProgressBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Timer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:UWP_Timer.Converters"
    mc:Ignorable="d"
    x:Name="root"
    Height="300"
    Width="300"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <UserControl.Resources>
        <converter:ProgressConverter x:Key="Convert"></converter:ProgressConverter>
    </UserControl.Resources>

    <Grid>
        <Grid Visibility="{x:Bind converter:ConverterHeler.VisibleNotEmpty(Max), Mode=OneWay}">
            <Ellipse Stroke="{Binding ElementName=root,Path=Outline}" StrokeThickness="3"/>
            <Ellipse Stroke="{Binding ElementName=root,Path=Inline}" StrokeThickness="3" 
                     StrokeDashArray="{x:Bind Progress,Converter={StaticResource Convert},Mode=OneWay}"
                     RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="-90"/>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Grid>
        <TextBlock
            FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center"
            Text="{x:Bind converter:ConverterHeler.FormatHour(Value), Mode=OneWay}"/>
    </Grid>
</UserControl>
