UWP-Timer/Controls/TaskShareDialog.xaml

<ContentDialog
    x:Class="UWP_Timer.Controls.TaskShareDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Timer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="分享"
    PrimaryButtonText="确定"
    SecondaryButtonText="取消"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/InputSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="分享类型" Style="{StaticResource InputLabel}"/>
        <ComboBox Grid.Row="1" VerticalAlignment="Stretch">
            <ComboBoxItem Content="公开分享"/>
            <ComboBoxItem Content="密码分享"/>
        </ComboBox>
        <TextBlock Text="分享密码" Grid.Row="2" Style="{StaticResource InputLabel}"/>
        <TextBox Grid.Row="3" Style="{StaticResource CenterTextBoxStyle}"/>
        <TextBlock Text="分享链接" Grid.Row="4" Style="{StaticResource InputLabel}"/>
        <TextBox Grid.Row="5" IsReadOnly="True" Style="{StaticResource CenterTextBoxStyle}"/>
    </Grid>
</ContentDialog>
