UWP-Timer/Controls/TaskDialog.xaml

<ContentDialog
    x:Class="UWP_Timer.Controls.TaskDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Timer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="子任务"
    PrimaryButtonText="确定"
    SecondaryButtonText="取消"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/InputSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="task_name_label" Text="任务名" Style="{StaticResource InputLabel}"/>
        <TextBox x:Uid="task_name" x:Name="nameTb" Grid.Row="1" PlaceholderText="请输入任务名" Style="{StaticResource CenterTextBoxStyle}"/>
        <TextBlock x:Uid="task_desc_label" Grid.Row="2" Text="任务说明" Style="{StaticResource InputLabel}"/>
        <TextBox x:Uid="task_desc" x:Name="descTb" Grid.Row="3" 
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         PlaceholderText="请输入任务说明"/>
    </Grid>
</ContentDialog>
