src/ZoDream.LogTimer/ZoDream.LogTimer/Pages/BrowserWindow.xaml

<Window
    x:Class="ZoDream.LogTimer.Pages.BrowserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.LogTimer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Closed="Window_Closed">

    <Grid>
        <Grid.Resources>
            <Style x:Key="IconBtn" TargetType="Button" BasedOn="{StaticResource CommandBarFlyoutEllipsisButtonStyle}">
                <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="BackBtn"
                        Click="BackBtn_Click"
                        Content="&#xE72B;"
                        IsEnabled="{Binding ElementName=Browser, Path=CanGoBack,Mode=OneWay}"
                        Style="{StaticResource IconBtn}"/>
                <Button x:Name="ForwardBtn"
                        Click="ForwardBtn_Click"
                        Content="&#xE72A;"
                        IsEnabled="{Binding ElementName=Browser, Path=CanGoForward,Mode=OneWay}"
                        Style="{StaticResource IconBtn}" />
                <Button x:Name="RefreshBtn"
                        Click="RefreshBtn_Click"
                        Content="&#xE72C;"
                        Style="{StaticResource IconBtn}"/>
            </StackPanel>

            <TextBox x:Name="UrlTb"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     KeyDown="UrlTb_KeyDown"/>

        </Grid>

        <WebView2 x:Name="Browser" Grid.Row="1" 
                  NavigationStarting="Browser_NavigationStarting"/>
    </Grid>
</Window>
