src/ZoDream.LogTimer/ZoDream.LogTimer/Pages/SettingPage.xaml

<Page
    x:Class="ZoDream.LogTimer.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.LogTimer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctl="using:ZoDream.LogTimer.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Themes/InputSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ctl:LargeHeader x:Uid="setting_header" Title="设置" Submited="LargeHeader_Submited"/>
        <ScrollViewer Grid.Row="1">
            <Grid Padding="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Uid="vibrate_label" 
                           Text="震动"  Style="{StaticResource InputLabel}"/>
                <ToggleSwitch x:Name="vibrateTs" 
                              x:Uid="toggle_switch"
                              OffContent="关" OnContent="开" Grid.Column="1"/>

                <TextBlock x:Uid="screen_on_label" 
                           Text="屏幕常亮"  Style="{StaticResource InputLabel}" Grid.Row="1"/>
                <ToggleSwitch x:Name="screenOnTs" 
                              x:Uid="toggle_switch"
                              OffContent="关" OnContent="开" Grid.Column="1" Grid.Row="1"/>

                <TextBlock x:Uid="full_screen_label" Text="全屏"  Style="{StaticResource InputLabel}" Grid.Row="2"/>
                <ToggleSwitch x:Name="fullScreenTs" 
                              x:Uid="toggle_switch"
                              OffContent="关" OnContent="开" Grid.Column="1" Grid.Row="2"/>
                <TextBlock Text="系统缓存" Grid.Row="3" Style="{StaticResource InputLabel}"/>
                <Button x:Name="CacheBtn" Grid.Row="4" Content="清除缓存" Click="CacheBtn_Click"/>
                <ctl:IconMenuItem/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
