UWP-Timer/Views/Account/DriverPage.xaml

<Page
    x:Class="UWP_Timer.Views.Account.DriverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Timer.Views.Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="driver_tip" Text="最新登陆设备：点击可以查看登陆时间" VerticalAlignment="Center"/>
        <ListBox Grid.Row="1" 
                 Background="Transparent"
                 ItemsSource="{x:Bind ViewModel.Items}"
                 ItemContainerStyle="{StaticResource CustomListItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="60" Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=Name}" Grid.ColumnSpan="3" FontSize="20" VerticalAlignment="Center"/>
                        <FontIcon Glyph="&#xE76C;" Grid.Column="3" Grid.RowSpan="2" Foreground="#999"/>
                        <TextBlock Text="{Binding Path=CreatedAt}" Grid.Row="1"  VerticalAlignment="Center" FontSize="12" Foreground="#999" Margin="0, 0, 10,0"/>
                        <TextBlock Text="{Binding Path=Region}" FontSize="12"  VerticalAlignment="Center" Foreground="#999" Grid.Row="1" Grid.Column="1"  Margin="0, 0, 10,0"/>
                        <TextBlock Text="{Binding Path=Type}" FontSize="12"  VerticalAlignment="Center" Foreground="#999" Grid.Row="1" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
