UWP-Timer/Views/Member/EditPage.xaml

<Page
    x:Class="UWP_Timer.Views.Member.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Timer.Views.Member"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UWP_Timer.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/InputSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:LargeHeader x:Uid="edit_title" Title="编辑个人信息" Submited="LargeHeader_Submited"/>
        <ScrollViewer Grid.Row="1">
            <Grid Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="昵称" Style="{StaticResource InputLabel}"/>
                <TextBox x:Uid="edit_name" x:Name="nameTb" PlaceholderText="请输入昵称" 
                         Grid.Row="1" Style="{StaticResource CenterTextBoxStyle}"/>
                <TextBlock Text="性别" Grid.Row="2" Style="{StaticResource InputLabel}"/>
                <ComboBox x:Uid="edit_sex" x:Name="sexTb" SelectedIndex="0" Grid.Row="3">
                    <ComboBoxItem x:Uid="edit_sex_0" Content="未知"/>
                    <ComboBoxItem x:Uid="edit_sex_1" Content="男"/>
                    <ComboBoxItem x:Uid="edit_sex_2" Content="女"/>
                </ComboBox>
                <TextBlock Text="生日" Grid.Row="4" Style="{StaticResource InputLabel}"/>
                <CalendarDatePicker x:Uid="edit_birth" x:Name="birthdayTb" Language="zh" FontFamily="微软雅黑" PlaceholderText="选择生日" Grid.Row="5" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
