UWP-Timer/Views/Member/FindPage.xaml

<Page
    x:Class="UWP_Timer.Views.Member.FindPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Timer.Views.Member"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>

            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image
            Grid.Row="1"
            Width="88"
            Height="88"
            Source="/Assets/Square150x150Logo.scale-200.png" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" />

        <TextBox x:Uid="login_email" x:Name="emailTb" PlaceholderText="请输入邮箱" Grid.Row="2"/>
        <Grid Grid.Row="3" x:Name="findBox" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBox x:Uid="login_code" x:Name="codeTb" PlaceholderText="请输入安全代码"/>
            <PasswordBox x:Uid="login_pwd" x:Name="pwdTb" PlaceholderText="请输入密码" 
                     Grid.Row="1"/>
            <PasswordBox x:Uid="login_re_pwd" x:Name="rePwdTb" PlaceholderText="请确认密码" 
                     Grid.Row="2"/>

        </Grid>

        <TextBlock x:Uid="login_back_login" x:Name="backBtn" Tapped="backBtn_Tapped" Text="返回登录" 
                   Grid.Row="4" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <Button x:Uid="login_send_email" Grid.Row="5"
                x:Name="sendBtn"
                Tapped="sendBtn_Tapped"
                Background="#b4282d"
                Foreground="White"
                Content="发送验证邮件" 
                HorizontalAlignment="Stretch"/>
    </Grid>
</Page>
