UWP-Timer/Views/Member/IndexPage.xaml

<Page
    x:Class="UWP_Timer.Views.Member.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Timer.Views.Member"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:UWP_Timer.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#05a6b1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border 
                Tapped="Border_Tapped"
                CornerRadius="45"
                Margin="5"
                    BorderThickness="1" Grid.Row="1" Grid.Column="1">
                <Image x:Name="avatarImg" Source="/Assets/Square44x44Logo.scale-200.png"/>
            </Border>

            <Ellipse Stroke="#99e3ff" StrokeThickness="2"  Grid.Row="1" Grid.Column="1"/>

            <TextBlock x:Uid="member_no_login" x:Name="nameTb" Text="欢迎您，请登陆~" 
                       Tapped="nameTb_Tapped"
                       VerticalAlignment="Center"
                       Grid.Row="2" Grid.ColumnSpan="3"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
        </Grid>
        <ScrollViewer Grid.Row="1" Background="#f4f4f4">
            <StackPanel Orientation="Vertical">
                <controls:IconMenuItem x:Uid="member_scan" x:Name="scanBtn" Icon="&#xE156;" Label="扫一扫" Tapped="IconMenuItem_Tapped" Visibility="Collapsed"/>
                <controls:IconMenuItem x:Uid="member_check_in" x:Name="checkBtn" Icon="&#xE1DC;" Label="签到" Tapped="IconMenuItem_Tapped" Visibility="Collapsed"/>
                <controls:IconMenuItem x:Uid="member_message" x:Name="bulletinBtn" Icon="&#xED0C;" Label="我的消息" Tapped="IconMenuItem_Tapped" Visibility="Collapsed"/>
                <controls:IconMenuItem x:Uid="member_setting" x:Name="settingBtn" Icon="&#xE115;" Label="设置" Tapped="IconMenuItem_Tapped"/>
                <controls:IconMenuItem x:Uid="member_help" x:Name="helpBtn" Icon="&#xF22E;" Label="帮助" Tapped="IconMenuItem_Tapped"/>
                <controls:IconMenuItem x:Uid="member_fk" x:Name="fkBtn" Icon="&#xE15F;" Label="反馈"  Tapped="IconMenuItem_Tapped" HasBottomBorder="False"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
