UWP-Timer/Views/Member/LoginPage.xaml

<Page
    x:Class="UWP_Timer.Views.Member.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Timer.Views.Member"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image
            Grid.Row="1"
            Width="88"
            Height="88"
            Source="/Assets/Square150x150Logo.scale-200.png" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" />

        <TextBox x:Uid="login_email" x:Name="emailTb"
                 
                 PlaceholderText="请输入邮箱" Grid.Row="2"/>
        <PasswordBox x:Uid="login_pwd" x:Name="pwdTb" PlaceholderText="请输入密码" 
                     Grid.Row="3"/>

        <TextBlock x:Uid="login_to_reg" x:Name="toRegisterBtn"
                   Tapped="toRegisterBtn_Tapped"
                   Text="注册账号"
                   Grid.Row="4" 
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Uid="login_to_reset" x:Name="toFindBtn"
                    Tapped="toFindBtn_Tapped"
                    Text="忘记密码" 
                   Grid.Row="4" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <Button x:Uid="login_btn" x:Name="LoginBtn" 
                Tapped="LoginBtn_Tapped"
                Grid.Row="5" 
                Background="#b4282d"
                Foreground="White"
                Content="登录" 
                HorizontalAlignment="Stretch"/>
    </Grid>
</Page>
