UWP-Timer/Views/Member/PasswordPage.xaml

<Page
    x:Class="UWP_Timer.Views.Member.PasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Timer.Views.Member"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UWP_Timer.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:LargeHeader x:Uid="pwd_title" Title="修改密码" Submited="LargeHeader_Submited"/>
        <ScrollViewer Grid.Row="1" Padding="10 0 10 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock x:Uid="pwd_old_label" Text="旧密码" VerticalAlignment="Center"/>
                <PasswordBox x:Uid="pwd_old" x:Name="oldPwdTb" Grid.Row="1" PlaceholderText="旧密码(未设可随便填入6位字符)"/>
                <TextBlock x:Uid="pwd_new_label" Grid.Row="2" Text="新密码" VerticalAlignment="Center"/>
                <PasswordBox x:Uid="pwd_new" x:Name="pwdTb" Grid.Row="3" PlaceholderText="新密码"/>
                <TextBlock x:Uid="pwd_re_label" Grid.Row="4" Text="确认密码" VerticalAlignment="Center"/>
                <PasswordBox x:Uid="pwd_re" x:Name="rePwdTb" Grid.Row="5" PlaceholderText="确认密码"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
