UWP-Timer/Views/Member/ProfilePage.xaml

<Page
    x:Class="UWP_Timer.Views.Member.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Timer.Views.Member"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:UWP_Timer.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <ScrollViewer  Background="#f4f4f4">
        <StackPanel Orientation="Vertical">
            <Grid Background="White" Tapped="avatar_Tapped">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <TextBlock x:Uid="profile_avatar" Text="头像" VerticalAlignment="Center" Margin="10 0"/>
                <Image x:Name="avatarImg" Source="/Assets/Square44x44Logo.scale-200.png" Grid.Column="1"/>
                <FontIcon Glyph="&#xE76C;" FontFamily="Segoe MDL2 Assets" FontSize="{Binding FontSize,ElementName=root}" Grid.Column="3"/>
                <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="Black" Margin="10,0"/>
            </Grid>
            <controls:TipMenuItem x:Uid="profile_name" Label="昵称" Tip="zodream" x:Name="nameTb" Tapped="nameTb_Tapped"/>
            <controls:TipMenuItem x:Uid="profile_sex" Label="性别" Tip="" x:Name="sexTb" Tapped="nameTb_Tapped"/>
            <controls:TipMenuItem x:Uid="profile_birth" Label="生日" Tip="2019-09-09" x:Name="birthdayTb" Tapped="nameTb_Tapped" HasBottomBorder="False"/>

            <controls:TipMenuItem x:Uid="profile_pwd_btn" x:Name="pwdBtn" Label="修改密码" Margin="0 30 0 0" Tapped="TipMenuItem_Tapped"/>
            <controls:TipMenuItem x:Uid="profile_connect_btn" x:Name="connectBtn" Label="账户关联" Tapped="TipMenuItem_Tapped"/>
            <controls:TipMenuItem x:Uid="profile_driver_btn" x:Name="driverBtn" Label="登录设备管理" Tapped="TipMenuItem_Tapped"/>
            <controls:TipMenuItem x:Uid="profile_cancel_btn" x:Name="cancelBtn" Label="账户注销" Tapped="TipMenuItem_Tapped"  HasBottomBorder="False"/>

            <Button x:Uid="profile_logout"
                x:Name="logoutBtn"
                Tapped="logoutBtn_Tapped"
                Style="{StaticResource DangerBtn}"
                Margin="20" Content="退出"
                Height="40"/>
        </StackPanel>
    </ScrollViewer>
</Page>
