UWP-Timer/Views/Member/RegisterPage.xaml

<Page
    x:Class="UWP_Timer.Views.Member.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Timer.Views.Member"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/InputSkin.xaml"/>
                <ResourceDictionary Source="ms-appx:///Styles/LoginSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Padding="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image
            Grid.Row="1"
            Width="88"
            Height="88"
            Source="/Assets/Square150x150Logo.scale-200.png" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" />

        <TextBox x:Uid="login_name" FontSize="20" x:Name="nameTb" PlaceholderText="请输入昵称" Grid.Row="2" Style="{StaticResource CenterTextBoxStyle}"/>
        <TextBox x:Uid="login_email" FontSize="20" x:Name="emailTb" PlaceholderText="请输入邮箱" Grid.Row="3"  Style="{StaticResource CenterTextBoxStyle}"/>
        <PasswordBox x:Uid="login_pwd" FontSize="20" x:Name="pwdTb" PlaceholderText="请输入密码" 
                     Grid.Row="4" Style="{StaticResource CenterPasswordBoxStyle}"/>
        <PasswordBox x:Uid="login_re_pwd" FontSize="20" x:Name="rePwdTb" PlaceholderText="请确认密码" 
                     Grid.Row="5" Style="{StaticResource CenterPasswordBoxStyle}"/>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Uid="login_agree_check" x:Name="agreeTb" Content="同意" VerticalAlignment="Center" MinWidth="60"/>
            <HyperlinkButton x:Uid="login_agreement" Grid.Column="1" Content="本站协议" NavigateUri="https://zodream.cn/agreement"/>
            <TextBlock x:Uid="login_back_login" x:Name="backBtn" Tapped="backBtn_Tapped" Text="返回登录" 
                   Grid.Column="2" Style="{StaticResource InputLabel}"/>
        </Grid>

        <Button x:Uid="login_reg_btn" Grid.Row="7" 
                x:Name="regBtn"
                Tapped="regBtn_Tapped"
                Content="注册" 
                Style="{StaticResource SubmitBtn}"/>
    </Grid>
</Page>
