src/ZoDream.LogTimer/Pages/Micro/SharePage.xaml

<Page
    x:Class="ZoDream.LogTimer.Pages.Micro.SharePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.LogTimer.Pages.Micro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctl="using:ZoDream.LogTimer.Controls"
    xmlns:vm="using:ZoDream.LogTimer.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:MicroShareViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Themes/MicroSkin.xaml"/>
                <ResourceDictionary Source="ms-appx:///Themes/InputSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ctl:LargeHeader Title="有什么新鲜事想分享给大家?" 
                         Command="{Binding SubmitCommand}"/>
        <TextBox Grid.Row="1" Text="{Binding Content,Mode=TwoWay}"/>
        <TextBox Grid.Row="2" Text="{Binding Title,Mode=TwoWay}"/>
        <TextBox Grid.Row="3" Text="{Binding Url,Mode=OneWay}" IsReadOnly="True"/>
        <TextBox Grid.Row="4" Text="{Binding Summary,Mode=TwoWay}"/>
        <ListBox Grid.Row="5" ItemsSource="{Binding FileItems,Mode=OneWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="150" Height="120">
                        <Image Source="{Binding Thumb}"/>
                        <Button x:Name="RemoveFileBtn" Style="{StaticResource IconBtn}"
                                    CornerRadius="15"
                                    Width="30" Height="30"
                                    Background="Gray"
                                    Content="&#xE106;"
                                    FontSize="10"
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Top" Click="RemoveFileBtn_Click"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
