src/ZoDream.LogTimer/Themes/Comment.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:ZoDream.LogTimer.Controls">

    <Style TargetType="ctl:CommentListItem">
        <Setter Property="Padding" Value="0,10,0,0"/>
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctl:CommentListItem">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <PersonPicture ProfilePicture="{TemplateBinding Avatar}" 
                                           DisplayName="{TemplateBinding Nickname}"
                                           Grid.RowSpan="3" VerticalAlignment="Top" Width="60"/>
                            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                                <TextBlock Text="{TemplateBinding Nickname}" 
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontSize="20" FontWeight="Bold"/>
                                <TextBlock Text="{TemplateBinding CreatedAt}" 
                                           FontFamily="{TemplateBinding FontFamily}" 
                                           FontSize="14" FontWeight="Light" Foreground="#999" Margin="10,5"/>
                            </StackPanel>
                            <ctl:RuleBlock x:Name="PART_InnerBlock" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
                            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock x:Name="PART_ExpandBtn" Text="展开" 
                                           FontFamily="{TemplateBinding FontFamily}"
                                           Foreground="#4d93f2" FontSize="12"  Margin="5"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                                <TextBlock x:Name="PART_ReportBtn" 
                                           FontFamily="{TemplateBinding FontFamily}" Text="举报" Margin="5"  FontSize="12"/>
                                <TextBlock x:Name="PART_AgreeBtn" Text="支持(0)" 
                                           FontFamily="{TemplateBinding FontFamily}" Margin="5"  FontSize="12"/>
                                <TextBlock x:Name="PART_ReplyBtn" Text="回复" 
                                           FontFamily="{TemplateBinding FontFamily}" Margin="5"  FontSize="12"/>
                            </StackPanel>
                            <ctl:CommentListBox x:Name="PART_ChildrenPanel" 
                                  Background="#fafafa"
                                  FontFamily="{TemplateBinding FontFamily}"
                                  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ctl:CommentListBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctl:CommentListBox">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel x:Name="PART_MainPanel">

                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
