src/ZoDream.LogTimer/Themes/LargeHeader.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:ZoDream.LogTimer.Controls">

    <Style TargetType="ctl:LargeHeader">
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="Background" Value="{StaticResource SystemControlBaseHighAcrylicElementBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctl:LargeHeader">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="PART_ActionBtn" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <!--<Setter Target="PART_ActionBtn.Translation" Value="0,0,20" />-->
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="PART_ActionBtn" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <!--<Setter Target="PART_ActionBtn.ShadowOpacity" Value="1" />-->
                                            <Setter Target="PART_ActionContent.Background" Value="#1d8686"/>
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="PART_ActionBtn" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="PART_ActionBtn.ShadowOpacity" Value="0" />
                                            <Setter Target="PART_ActionContent.Background" Value="#ccc"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <StackPanel Background="{TemplateBinding Background}" Grid.ColumnSpan="3" Grid.RowSpan="2">
                                <TextBlock Text="{TemplateBinding Title}" FontFamily="{TemplateBinding FontFamily}"
                               Foreground="{TemplateBinding Foreground}" 
                               FontSize="30" Padding="20 40 0 0"/>
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"/>
                            </StackPanel>
                            <Grid x:Name="PART_ActionBtn" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                                                  Background="{TemplateBinding Background}">
                                <Border x:Name="PART_ActionContent" CornerRadius="20" 
                                        Background="{TemplateBinding Background}" Width="40">
                                    <Border.Shadow>
                                        <ThemeShadow />
                                    </Border.Shadow>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE001;" Foreground="{TemplateBinding Foreground}"/>
                                </Border>
                            </Grid>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
