src/ZoDream.LogTimer/Themes/Micro.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:ZoDream.LogTimer.Controls">

    <Style x:Name="MicroListItem_EmptyBtn" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="BorderBrush" Value="#ccc"/>
    </Style>

    <Style TargetType="ctl:MicroListItem">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Padding" Value="0,10,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctl:MicroListItem">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Padding="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <PersonPicture ProfilePicture="{TemplateBinding Avatar}"
                                            Width="60" 
                                            Grid.RowSpan="3"
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Top"/>
                            <TextBlock Text="{TemplateBinding Nickname}" 
                                       Grid.Column="1" FontSize="20" 
                                       FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                       VerticalAlignment="Bottom" FontWeight="Bold"/>
                            <TextBlock Text="{TemplateBinding CreatedAt}" 
                                       FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                       Grid.Column="1" Grid.Row="1" FontSize="14" Foreground="#ccc"/>
                            <StackPanel Grid.Column="1" Grid.Row="2" Padding="0,10,0,10">
                                <ctl:RuleBlock x:Name="PART_InnerBlock"/>
                                <ctl:MediaViewer x:Name="PART_MediaPanel"/>
                            </StackPanel>
                            <Border Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="#ccc" BorderThickness="0,1,0,1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="PART_CollectBtn" Style="{StaticResource MicroListItem_EmptyBtn}" 
                                            BorderThickness="0,0,1,0">
                                        <ctl:IconTag Icon="&#xE006;" Label="0"/>
                                    </Button>
                                    <Button x:Name="PART_ForwardBtn" Style="{StaticResource MicroListItem_EmptyBtn}" BorderThickness="0,0,1,0" Grid.Column="1">
                                        <ctl:IconTag Icon="&#xE72D;" Label="0"/>
                                    </Button>
                                    <Button x:Name="PART_CommentBtn" Style="{StaticResource MicroListItem_EmptyBtn}" BorderThickness="0,0,1,0" Grid.Column="2">
                                        <ctl:IconTag Icon="&#xE134;" Label="0"/>
                                    </Button>
                                    <Button x:Name="PART_LikeBtn" Style="{StaticResource MicroListItem_EmptyBtn}" BorderThickness="0"  Grid.Column="3">
                                        <ctl:IconTag Icon="&#xE19F;" Label="0"/>
                                    </Button>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
