UWP-Timer/Views/Tasks/EditPage.xaml

<Page
    x:Class="UWP_Timer.Views.Tasks.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UWP_Timer.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/TaskSkin.xaml"/>
                <ResourceDictionary Source="ms-appx:///Styles/InputSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:LargeHeader x:Uid="task_new_title"
            x:Name="titleTb"
            Title="新增任务" Submited="LargeHeader_Submited"/>
        <ScrollViewer Grid.Row="1">
            <Grid Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Uid="task_name_label" Text="任务名" Style="{StaticResource InputLabel}"/>
                <Button x:Name="shareBtn" 
                        HorizontalAlignment="Right" 
                        Content="&#xE122;"
                        Style="{StaticResource IconBtn}"
                        Click="shareBtn_Click"/>
                <TextBox x:Uid="task_name" x:Name="nameTb" Grid.Row="1" PlaceholderText="请输入任务名" Style="{StaticResource CenterTextBoxStyle}"/>
                <TextBlock x:Uid="task_desc_label" Grid.Row="2" Text="任务说明" Style="{StaticResource InputLabel}"/>
                <TextBox x:Uid="task_desc" x:Name="descTb" Grid.Row="3" 
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         PlaceholderText="请输入任务说明"/>
                <TextBlock  x:Uid="task_time_label" Grid.Row="4" Text="单次时间" Style="{StaticResource InputLabel}"/>
                <TextBox x:Uid="task_time" x:Name="timeTb" Grid.Row="5"
                         InputScope="Number"
                         PlaceholderText="单次时间" Text="25"  Style="{StaticResource CenterTextBoxStyle}"/>
                <TextBlock Text="单次间隔" Grid.Row="6" Style="{StaticResource InputLabel}"/>
                <TextBox Grid.Row="7" Style="{StaticResource CenterTextBoxStyle}"/>
                <TextBlock Text="每日次数" Grid.Row="8" Style="{StaticResource InputLabel}"/>
                <TextBox Grid.Row="9" Style="{StaticResource CenterTextBoxStyle}"/>
                <TextBlock Text="开始时间" Grid.Row="10" Style="{StaticResource InputLabel}"/>
                <CalendarDatePicker Language="zh" FontFamily="微软雅黑" PlaceholderText="选择开始时间" Grid.Row="11" />
                <controls:IconButton x:Name="addBtn" Grid.Row="12" Label="添加子任务" Style="{StaticResource NewButton}" Click="addBtn_Click"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
