UWP-Timer/Views/Tasks/EditPage.xaml

<Page
    x:Class="UWP_Timer.Views.Tasks.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Timer.Views.Task"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UWP_Timer.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:LargeHeader x:Uid="task_new_title"
            x:Name="titleTb"
            Title="新增任务" Submited="LargeHeader_Submited"/>
        <ScrollViewer Grid.Row="1">
            <Grid Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock x:Uid="task_name_label" Text="任务名" VerticalAlignment="Center"/>
                <TextBox x:Uid="task_name" x:Name="nameTb" Grid.Row="1" PlaceholderText="请输入任务名"/>
                <TextBlock x:Uid="task_desc_label" Grid.Row="2" Text="任务说明" VerticalAlignment="Center"/>
                <TextBox x:Uid="task_desc" x:Name="descTb" Grid.Row="3" 
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         PlaceholderText="请输入任务说明"/>
                <TextBlock  x:Uid="task_time_label" Grid.Row="4" Text="单次时间" VerticalAlignment="Center"/>
                <TextBox x:Uid="task_time" x:Name="timeTb" Grid.Row="5"
                         InputScope="Number"
                         PlaceholderText="单次时间" Text="25"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
