UWP-Timer/Views/Tasks/IndexPage.xaml

<Page
    x:Class="UWP_Timer.Views.Tasks.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:UWP_Timer.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/TaskSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="statusBar" SelectionChanged="statusBar_SelectionChanged" SelectedIndex="0" Style="{StaticResource tabBox}"
                 ItemsSource="{x:Bind ViewModel.StatusItems}">
        </ListBox>
        <ListView x:Name="taskBox" Grid.Row="1"
                 Style="{StaticResource CustomListView}"
                  SelectionChanged="taskBox_SelectionChanged"
                 ItemsSource="{x:Bind ViewModel.Items}"
                 ItemContainerStyle="{StaticResource CustomListItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border 
                        BorderBrush="{Binding Status,Converter={StaticResource TaskStatus}}" BorderThickness="2"
                        Margin="5" Background="White" Padding="10" MinHeight="80">
                        <Grid>
                            <TextBlock Text="{Binding TimeLength,Converter={StaticResource FormatHour}}" HorizontalAlignment="Right" Foreground="#ccc"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="12" Foreground="#999"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <CommandBar Grid.Row="2">
            <AppBarButton x:Uid="task_add_today" x:Name="addToToday" Icon="Add" Label="添加到今日任务" 
                          Click="AppBarButton_Click" 
                          Visibility="{x:Bind converter:ConverterHelper.VisibleIf(ViewModel.InEdit), Mode=OneWay}"/>
            <AppBarButton x:Uid="task_stop_batch" x:Name="stopTask" Icon="Stop" Label="停止任务" 
                          Click="AppBarButton_Click" Visibility="{x:Bind converter:ConverterHelper.VisibleIf(ViewModel.InEdit), Mode=OneWay}"/>
            <AppBarButton x:Uid="task_cancel_ mode" x:Name="cancelMode" Icon="Cancel" Label="取消" 
                          Click="AppBarButton_Click" Visibility="{x:Bind converter:ConverterHelper.VisibleIf(ViewModel.InEdit), Mode=OneWay}"/>
            <AppBarButton x:Uid="task_enter_edit" x:Name="enterEditBtn" Icon="Edit" Label="编辑" 
                          Click="AppBarButton_Click" Visibility="{x:Bind converter:ConverterHelper.CollapsedIf(ViewModel.InEdit), Mode=OneWay}"/>
            <AppBarButton x:Uid="task_add_btn" x:Name="addBtn" Icon="Add" Label="添加" 
                          Click="AppBarButton_Click" Visibility="{x:Bind converter:ConverterHelper.CollapsedIf(ViewModel.InEdit), Mode=OneWay}"/>
        </CommandBar>
    </Grid>
</Page>
